LENS_CONTRACT = "LensHub"
LENS_CONTRACT_ADDRESS = "0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d"

FOREST_FEED_LISTENER_CONTRACT_NAME = "ForestFeed"
FOREST_FEED_LISTENER_CONTRACT_ADDRESS = "0x0D87bE2e2A15ff1Ba003c1Bc3c4Cc3fC2c75fDE8"